# sample-feature-base

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/google/hostelry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/google/hostelry/: MainActivity.kt
app/src/main/java/app/google/hostelry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/google/hostelry/: ExampleUnitTest.kt
feature/detail/data/: build.gradle.kts
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/main/java/app/google/domain/: MyClass.kt
feature/detail/presenter/: build.gradle.kts
feature/detail/presenter/src/androidTest/java/app/sample/presenter/: ExampleInstrumentedTest.kt
feature/detail/presenter/src/test/java/app/sample/presenter/: ExampleUnitTest.kt
feature/screen/data/: build.gradle.kts
feature/screen/data/src/androidTest/java/app/google/data/: ExampleInstrumentedTest.kt
feature/screen/data/src/main/java/app/google/data/dataSource/di/: NetworkModule.kt
feature/screen/data/src/main/java/app/google/data/dataSource/mapper/: Test.kt
feature/screen/data/src/main/java/app/google/data/dataSource/model/response/: DistanceResponse.kt  FacilityListResponse.kt  FacilityResponse.kt  ImagesGalleryResponse.kt  OverallRatingResponse.kt  PricePerNightResponse.kt  PropertyListResponse.kt  PropertyResponse.kt
feature/screen/data/src/main/java/app/google/data/dataSource/remote/: RemoteDataSource.kt
feature/screen/data/src/main/java/app/google/data/dataSource/remote/api/: HostelryApi.kt
feature/screen/data/src/main/java/app/google/data/repositroy/: PropertyRepositoryImp.kt
feature/screen/data/src/test/java/app/google/data/: ExampleUnitTest.kt
feature/screen/domain/: build.gradle.kts
feature/screen/domain/src/main/java/app/sample/domain/: MyClass.kt
feature/screen/domain/src/main/java/app/sample/domain/model/: DistanceModel.kt  FacilitiesModel.kt  FacilityModel.kt  ImageDomainModel.kt  ImagesGalleryModel.kt  OverallRatingModel.kt  PricePerNightModel.kt  PropertyModel.kt
feature/screen/domain/src/main/java/app/sample/domain/repository/: ImageRepository.kt  PropertyRepository.kt
feature/screen/domain/src/main/java/app/sample/domain/usacase/: GetImage.kt  GetProperty.kt
feature/screen/presenter/: build.gradle.kts
feature/screen/presenter/src/androidTest/java/app/google/presenter/: ExampleInstrumentedTest.kt
feature/screen/presenter/src/test/java/app/google/presenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
