[versions]
ktx = "1.15.0"
app-compat = "1.7.0"
core = "1.15.0"
material = "1.12.0"
junit = "4.13.2"
espresso = "3.6.1"
junit-test = "1.2.1"
[libraries]

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "junit-test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]

[bundles]

androidx-group = ["androidx-ktx", "androidx-appcompat","androidx-core", "androidx-test","androidx-test-espresso"]
