[versions]
ktx = "1.15.0"
app-compat = "1.7.0"
core = "1.15.0"
material = "1.12.0"
junit = "4.13.2"
espresso = "3.6.1"
junit-test = "1.2.1"
androidGradlePlugin = "8.2.2"

android-library = "8.2.2"
jetbrains-kotlin-jvm = "1.9.0"
jetbrains-kotlin = "1.9.0"

compose-bom = "2023.08.00"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.9.3"

hilt-android-compiler = "2.51.1"
retrofit_version = "2.9.0"
logging_version = "4.12.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "junit-test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidTest-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
hilt-kapt = { group = "com.google.dagger" , name = "hilt-android-compiler",version.ref = "hilt-android-compiler"}


retrofit2 = {group ="com.squareup.retrofit2", name = "retrofit", version.ref= "retrofit_version" }
retrofit2-converter = { group = 'com.squareup.retrofit2', name = "converter-gson", version.ref = "retrofit_version"}
logging-interceptor = { group = 'com.squareup.okhttp3', name = "logging-interceptor", version.ref = "logging_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
android-library = { id = "com.android.library", version.ref = "android-library" }
java-library = { id = "java-library" }
org-jetbrains = { id = "org.jetbrains.kotlin.jvm" }


[bundles]
androidx-group = ["androidx-ktx", "androidx-appcompat","androidx-core", "androidx-test","androidx-test-espresso"]
